{
  "name": "random-desserts",
  "version": "0.1.5",
  "description": "Generate random dessert names",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n1ckdm/random-deserts.git"
  },
  "keywords": [
    "random",
    "deserts"
  ],
  "author": "Nick Martin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/n1ckdm/random-desserts/issues"
  },
  "homepage": "https://github.com/n1ckdm/random-desserts#readme",
  "dependencies": {
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
